﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
<title>:: RAUSA ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="Red Argentina de Universidades por la Sustentabilidad y el Ambiente" />
<meta name="description" content="Red Argentina de Universidades por la Sustentabilidad y el Ambiente" />
<meta name="keywords" content="Red Argentina de Universidades por la Sustentabilidad y el Ambiente" />

<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	margin-left: 2px;
	margin-top: 2px;
	margin-right: 2px;
	margin-bottom: 2px;
}
</style>
</head>
<body class='body' onLoad="autoImgFlip();">
<div class='foto'>
	<div style= 'float:center; width:900px; padding:0 0 0 0; margin:0;'>
	<img border="0" src="imagenes/cabecera.png" width="100%"></div>

	<div id="navbar">
	  <ul>
		  <li><a href="mision.html" target='centro'>MISION</a></li>
		  <li><a href="integrantes.htm" target='centro'>INTEGRANTES</a></li>
		  <li><a href="estatutorausa.html" target='centro'>ESTATUTO</a></li>
		  <li><a href="novedades.html" target='centro'>NOVEDADES</a></li>
		  <li><a href="http://ariusa.net/es/sobre-ariusa/mision" target='_blank'>ARIUSA</a></li>
		  <li><a href="https://www.youtube.com/channel/UClYNOWdHtrhmrJexmEo5pKw" target='_blank'>YouTube</a></li>
	  </ul>
	</div>
  
</div>
<div id="content">
	<iframe name='centro' marginwidth="10" marginheight="10"
	        width='100%' height='800' frameborder='0' src="novedades.html"></iframe>

</table>
<p align="right">Powered by CEGAE <a href="http://cegae.unne.edu.ar" target="_blank">web hosting</a></p>
</body>
</html>