<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
<link href="style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h3>Novedades 2019</h3>

<!--COPIAR DESDE ESTA LINEA HASTA DESPUES DEL NOBRE ARCHIVO DE LA NOTA-->
<!--</p> </p>-->
<!--<h2>TITULO DE LA NOTICIA</h2>-->
<!--<div style="float:right; padding: 0px 10px 10px 10px;">-->
<!--<img border="0" src="noticias/2016/NOMBRE DE LA FOTO.jpg" height="150"><br>-->
<!--</div></p>-->
<!--<p>TEXTO</p></p>-->
<!--<a href='noticias/2016/NOMBRE DE LA NOTA'>Ver noticia completa</a><br><br>"</p>-->

</p> </p>

<h2> Jornada: “Estado y Situación de las Experiencias de Universidades Argentinas para los Objetivos de Desarrollo Sostenible”.
</h2>
<div style="float:right; padding: 0px 10px 10px 10px;">
<img border="0" src="imagenes/cordoba.jpg" height="80"><br>
</div></p>
<p>
Se realizó el 18 de octubre, en el Auditorio de la Facultad de Matemática, Astronomía, Física y Computación (FAMAF), de la Universidad Nacional de Córdoba.
</p></p>

<a href='novedades/2019/rausa.html'>Ver noticia completa</a><br><br></p>

<h2> Jornada: Experiencias de Universidades Argentinas en Medidas de Implementación de Eficiencia Enegética
</h2>
<div style="float:right; padding: 0px 10px 10px 10px;">
<img border="0" src="imagenes/popo.jpg" height="80"><br>
</div></p>
<p>
El día viernes 31 de mayo a Partír de las 10hs en el Salon  "Eliseo Popolizio" de la Universidad Nacional del Nordeste, se llevará a cabo la jornada.
</p></p>



<!--<a href='noticias/2019/charla-taller.html'>Ver noticia completa</a><br><br></p></p>-->

</BODY>
</HTML>